within LibRAS;
package Machines
  extends Modelica.Icons.Package;
  annotation(Icon(
    coordinateSystem(preserveAspectRatio=true,
      extent={{-100.0,-100.0},{100.0,100.0}},
      initialScale=0.1),
      graphics={
    Line(visible=true,
      origin={-2.0,46.0},
      points={{-83.0,-66.0},{-63.0,-66.0}}),
    Line(visible=true,
      origin={29.0,48.0},
      points={{36.0,-68.0},{56.0,-68.0}}),
    Line(visible=true,
      origin={-2.0,49.0},
      points={{-83.0,-29.0},{-63.0,-29.0}}),
    Line(visible=true,
      origin={29.0,52.0},
      points={{36.0,-32.0},{56.0,-32.0}}),
    Line(visible=true,
      origin={-2.0,49.0},
      points={{-73.0,-9.0},{-73.0,-29.0}}),
    Line(visible=true,
      origin={29.0,52.0},
      points={{46.0,-12.0},{46.0,-32.0}}),
    Line(visible=true,
      origin={-0.0,-47.5},
      points={{-75.0,27.5},{-75.0,-27.5},{75.0,-27.5},{75.0,27.5}}),
    Rectangle(visible=true,
      origin={13.5135,76.9841},
      lineColor={64,64,64},
      fillColor={255,255,255},
      fillPattern=FillPattern.HorizontalCylinder,
      extent={{-63.5135,-126.9841},{36.4865,-26.9841}},
      radius=10.0),
    Rectangle(visible=true,
      origin={13.5135,76.9841},
      lineColor={64,64,64},
      fillPattern=FillPattern.None,
      extent={{-63.5135,-126.9841},{36.4865,-26.9841}},
      radius=10.0),
    Rectangle(visible=true,
      origin={-3.0,73.0769},
      lineColor={64,64,64},
      fillColor={192,192,192},
      fillPattern=FillPattern.HorizontalCylinder,
      extent={{-87.0,-83.0769},{-47.0,-63.0769}}),
    Rectangle(visible=true,
      origin={22.3077,70.0},
      lineColor={64,64,64},
      fillColor={192,192,192},
      fillPattern=FillPattern.HorizontalCylinder,
      extent={{27.6923,-80.0},{67.6923,-60.0}})}));
end Machines;
